# FetchInformation

./: pom.xml
Fetch/: pom.xml
Fetch/src/main/java/: Fetch.java
config/: dev.cfg  prod.cfg
src/main/java/: Fetch.java  Main.java
src/main/java/Interface/: Request.java
src/main/java/com/: ApplicationMain.java
src/main/java/com/controller/: HomeController.java  JisiluController.java  RequestController.java
src/main/java/com/data/: ConvertDebt.java  GetElementsFromHtml.java  GetHtmlPage.java
src/main/java/data/: ConvertDebt.java
src/main/resources/: application.properties  data.properties
src/main/resources/assembly/: package.xml
src/main/resources/static/: home.html
src/test/java/com/data/: GetElementsFromHtmlTest.java
